<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Greenhouse</title>
    <h1 style="color:black;"align="center">The Greenhouse</h1>
    <style>
h1 {
  font-size: 100px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

li a:hover {
    background-color: #111;
}
</style>

  </head>
  <body>
    <style>
    body{
      background-image: url("https://ak9.picdn.net/shutterstock/videos/10055033/thumb/1.jpg");
    }
    </style>
    <img src="http://www.clker.com/cliparts/a/b/C/d/Q/7/tall-plant-in-pot.svg"
        alt="plant1"
        style="width:304px;height:504px"
        class="leftimg">
    <img src="http://www.clker.com/cliparts/a/b/C/d/Q/7/tall-plant-in-pot.svg"
        alt="plant3"
        style="width:304px;height:504px"
        class="rightimg">

        <ul>
          <li><a class="active" href="{{ login_url }}">Login</a></li>
        </ul>
        <script src="/static/processing.js"></script>
        <script type="text/processing" data-processing-target="mycanvas">
                  void setup()
                  {
                    size(400,400);
                    frameRate(30);
                    background(207, 250, 255);
                    fill(0,0,0);
                    textSize(20);
                    text("The Greenhouse is a simple yet educational game that teaches you how to take care of a virtual plant, preparing you and getting you ready before you take care of the real deal. ", 6, 20, 400, 400);
                  }
          </script>
          <canvas id="mycanvas"
          class="canvasalign"></canvas>
</body>
<style>
  .leftimg{
    float:left;
  }
  .rightimg{
    float:right;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
  .canvasalign{
    display: block;
    margin: 0 auto;
    border: 3px solid;
  }
  </style>
</html>
