<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Greenhouse</title>
    <h1 style="color:black;"align="center">The Greenhouse</h1>

    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

  </head>
  <body style="background-color:yellow;">
    <img src="http://www.clker.com/cliparts/a/b/C/d/Q/7/tall-plant-in-pot.svg"
<<<<<<< HEAD
        alt="plant1"
        style="width:304px;height:504px"
        class="leftimg">
    <!--<img src="https://i0.wp.com/www.mbgnet.net/bioplants/images/plantneeds.gif"
        alt="plant2"
        style="width:304px;height:128px"
        align="middle">-->
    <img src="http://www.clker.com/cliparts/a/b/C/d/Q/7/tall-plant-in-pot.svg"
        alt="plant3"
        style="width:304px;height:504px"
        class="rightimg">

        <ul>
          <li><a class="active" href="#login">Login</a></li>
          <li><a href="#about">About</a></li>
        </ul>
=======
        alt="plant"
        style="width:304px;height:504px">
    <img src="https://i0.wp.com/www.mbgnet.net/bioplants/images/plantneeds.gif" alt="plant2" style="width:">
    <script src="processing.js"></script>
    <canvas data-processing-sources="animation.pde"></canvas>
>>>>>>> a1603a2d23e4a3390a743ff05499de1126c74a4e

  </body>


  <style>
  .leftimg{
    float:left;
  }
  .rightimg{
    float:right;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
  </style>
</html>
